[gd_scene format=3 uid="uid://wuov3qqkqij8"]

[ext_resource type="Script" uid="uid://c56ecrycv7veq" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dg0j5t3fe6665" path="res://sprites/objects/11-health_bar/Health Bar.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b5x8henr33oj1" path="res://scenes/game_world.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://cv5v7p6tmsn5u" path="res://sprites/objects/11-health_bar/Heart.png" id="4_tbgi4"]

[node name="Main" type="Node2D" unique_id=1914907118]
script = ExtResource("1_jyhfs")
metadata/_edit_horizontal_guides_ = [640.0, 576.0]
metadata/_edit_vertical_guides_ = [896.0]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=892576671]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1495742487]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=29701291]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(295, 320)
render_target_update_mode = 4

[node name="GameWorld" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=788457626 instance=ExtResource("3_sugp2")]

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1345245710]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 896
limit_bottom = 576
position_smoothing_enabled = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer" unique_id=1487505961]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2" unique_id=1799213798]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(295, 320)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport" unique_id=1406582794]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 896
limit_bottom = 576
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1724766273]

[node name="HUDP1" type="Sprite2D" parent="CanvasLayer" unique_id=942429264]
position = Vector2(77, 31)
texture = ExtResource("3_jyhfs")

[node name="Heart1P1" type="Sprite2D" parent="CanvasLayer/HUDP1" unique_id=1686121775]
position = Vector2(-26, 0)
texture = ExtResource("4_tbgi4")

[node name="Heart2P1" type="Sprite2D" parent="CanvasLayer/HUDP1" unique_id=1061654898]
texture = ExtResource("4_tbgi4")

[node name="Heart3P1" type="Sprite2D" parent="CanvasLayer/HUDP1" unique_id=1412947824]
position = Vector2(26, 0)
texture = ExtResource("4_tbgi4")

[node name="HUDP2" type="Sprite2D" parent="CanvasLayer" unique_id=903028021]
position = Vector2(376, 31)
texture = ExtResource("3_jyhfs")

[node name="Heart1P2" type="Sprite2D" parent="CanvasLayer/HUDP2" unique_id=1355172231]
position = Vector2(-26, 0)
texture = ExtResource("4_tbgi4")

[node name="Heart2P2" type="Sprite2D" parent="CanvasLayer/HUDP2" unique_id=1609828763]
texture = ExtResource("4_tbgi4")

[node name="Heart3P2" type="Sprite2D" parent="CanvasLayer/HUDP2" unique_id=1432307772]
position = Vector2(26, 0)
texture = ExtResource("4_tbgi4")
