[gd_scene format=3 uid="uid://tq2x25srq3o1"]

[ext_resource type="Texture2D" uid="uid://4bdliqdhnp1s" path="res://sprites/7-objects/1-bomb/2-bomb_on/1.png" id="1_f0o8s"]
[ext_resource type="Script" uid="uid://bxaa8eoa3k7s3" path="res://scripts/bomb.gd" id="1_yvlwc"]
[ext_resource type="Texture2D" uid="uid://bcaw27x81txrt" path="res://sprites/7-objects/1-bomb/3-explotion/1.png" id="2_yo1af"]
[ext_resource type="Texture2D" uid="uid://c2n6pu01ind4m" path="res://sprites/7-objects/1-bomb/2-bomb_on/2.png" id="2_yvlwc"]
[ext_resource type="Texture2D" uid="uid://tnr6ylr02omv" path="res://sprites/7-objects/1-bomb/2-bomb_on/3.png" id="3_as7o3"]
[ext_resource type="Texture2D" uid="uid://os3e060qkj35" path="res://sprites/7-objects/1-bomb/3-explotion/2.png" id="3_ktayc"]
[ext_resource type="Texture2D" uid="uid://fsknupw37dqf" path="res://sprites/7-objects/1-bomb/3-explotion/3.png" id="4_47ayp"]
[ext_resource type="Texture2D" uid="uid://diaensmv1sxkr" path="res://sprites/7-objects/1-bomb/2-bomb_on/4.png" id="4_yvcy5"]
[ext_resource type="Texture2D" uid="uid://d0fxpcv7qwv7n" path="res://sprites/7-objects/1-bomb/3-explotion/4.png" id="5_0r5aq"]
[ext_resource type="Texture2D" uid="uid://c1ujns0tllfd2" path="res://sprites/7-objects/1-bomb/2-bomb_on/5.png" id="5_n2il3"]
[ext_resource type="Texture2D" uid="uid://d3rd0kvi1i7ef" path="res://sprites/7-objects/1-bomb/2-bomb_on/6.png" id="6_bnmal"]
[ext_resource type="Texture2D" uid="uid://c1nka6t33n3t3" path="res://sprites/7-objects/1-bomb/3-explotion/5.png" id="6_hclwy"]
[ext_resource type="Texture2D" uid="uid://ea6wu1pu75g1" path="res://sprites/7-objects/1-bomb/2-bomb_on/7.png" id="7_58x55"]
[ext_resource type="Texture2D" uid="uid://dqk2alanqutdb" path="res://sprites/7-objects/1-bomb/3-explotion/6.png" id="7_u4nnk"]
[ext_resource type="Texture2D" uid="uid://ciahup7r2n1xp" path="res://sprites/7-objects/1-bomb/3-explotion/7.png" id="8_srhh6"]
[ext_resource type="Texture2D" uid="uid://c35p33lgmy328" path="res://sprites/7-objects/1-bomb/2-bomb_on/8.png" id="8_x13mg"]
[ext_resource type="Texture2D" uid="uid://baqwc4wrtccm8" path="res://sprites/7-objects/1-bomb/2-bomb_on/9.png" id="9_2sqkf"]
[ext_resource type="Texture2D" uid="uid://dljqkoh66yb6k" path="res://sprites/7-objects/1-bomb/3-explotion/8.png" id="9_nn6vb"]
[ext_resource type="Texture2D" uid="uid://61o7co4gd6ef" path="res://sprites/7-objects/1-bomb/3-explotion/9.png" id="10_hcedq"]
[ext_resource type="Texture2D" uid="uid://da7kh6eakcmkd" path="res://sprites/7-objects/1-bomb/2-bomb_on/10.png" id="10_igjhr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yo1af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yo1af")
}, {
"duration": 1.0,
"texture": ExtResource("3_ktayc")
}, {
"duration": 1.0,
"texture": ExtResource("4_47ayp")
}, {
"duration": 1.0,
"texture": ExtResource("5_0r5aq")
}, {
"duration": 1.0,
"texture": ExtResource("6_hclwy")
}, {
"duration": 1.0,
"texture": ExtResource("7_u4nnk")
}, {
"duration": 1.0,
"texture": ExtResource("8_srhh6")
}, {
"duration": 1.0,
"texture": ExtResource("9_nn6vb")
}, {
"duration": 1.0,
"texture": ExtResource("10_hcedq")
}],
"loop": false,
"name": &"explode",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f0o8s")
}, {
"duration": 1.0,
"texture": ExtResource("2_yvlwc")
}, {
"duration": 1.0,
"texture": ExtResource("3_as7o3")
}, {
"duration": 1.0,
"texture": ExtResource("4_yvcy5")
}, {
"duration": 1.0,
"texture": ExtResource("5_n2il3")
}, {
"duration": 1.0,
"texture": ExtResource("6_bnmal")
}, {
"duration": 1.0,
"texture": ExtResource("7_58x55")
}, {
"duration": 1.0,
"texture": ExtResource("8_x13mg")
}, {
"duration": 1.0,
"texture": ExtResource("9_2sqkf")
}, {
"duration": 1.0,
"texture": ExtResource("10_igjhr")
}],
"loop": true,
"name": &"fuse",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0o8s"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_yvlwc"]
radius = 57.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1562938474]
z_index = -1
collision_layer = 4
script = ExtResource("1_yvlwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2141901909]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_yo1af")
animation = &"fuse"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=935598272]
position = Vector2(1, -15)
shape = SubResource("CircleShape2D_f0o8s")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1352419244]
position = Vector2(1, -15)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=808089342]
shape = SubResource("CircleShape2D_yvlwc")
