[gd_scene format=3 uid="uid://dmu0wjf1j21w5"]

[ext_resource type="Texture2D" uid="uid://dyfrkn4l6mees" path="res://sprites/bomb_guy/8-Dead Hit/1.png" id="1_2rf00"]
[ext_resource type="Texture2D" uid="uid://xv11eat0bdg2" path="res://sprites/bomb_guy/1-Idle/1.png" id="1_b6h4v"]
[ext_resource type="Script" uid="uid://bg80nmd8t0ea2" path="res://scripts/bomb_guy.gd" id="1_sydig"]
[ext_resource type="Texture2D" uid="uid://b7m0b77b8wtmm" path="res://sprites/bomb_guy/1-Idle/2.png" id="2_2sfmy"]
[ext_resource type="PackedScene" uid="uid://tq2x25srq3o1" path="res://entities/bomb.tscn" id="2_gr7q5"]
[ext_resource type="Texture2D" uid="uid://bdhl64x1qbv0g" path="res://sprites/bomb_guy/8-Dead Hit/2.png" id="2_sydig"]
[ext_resource type="Texture2D" uid="uid://b51et1p6o43oi" path="res://sprites/bomb_guy/1-Idle/3.png" id="3_5aw4v"]
[ext_resource type="Texture2D" uid="uid://ch0mfa5yxnnci" path="res://sprites/bomb_guy/8-Dead Hit/3.png" id="3_v3ktr"]
[ext_resource type="Texture2D" uid="uid://chxsk7cf6ltbq" path="res://sprites/bomb_guy/1-Idle/4.png" id="4_077cc"]
[ext_resource type="Texture2D" uid="uid://td5dk78qpxp5" path="res://sprites/bomb_guy/8-Dead Hit/4.png" id="4_px5mp"]
[ext_resource type="Texture2D" uid="uid://towolmxi04g4" path="res://sprites/bomb_guy/1-Idle/5.png" id="5_4ew3q"]
[ext_resource type="Texture2D" uid="uid://1rmhl4ya15g" path="res://sprites/bomb_guy/8-Dead Hit/5.png" id="5_elsdg"]
[ext_resource type="Texture2D" uid="uid://t8qnpm2rvvc1" path="res://sprites/bomb_guy/1-Idle/6.png" id="6_157rc"]
[ext_resource type="Texture2D" uid="uid://behg1fl15bdw2" path="res://sprites/bomb_guy/8-Dead Hit/6.png" id="6_uwsp1"]
[ext_resource type="Texture2D" uid="uid://ca4d4gq6j44v2" path="res://sprites/bomb_guy/1-Idle/7.png" id="7_36dfv"]
[ext_resource type="Texture2D" uid="uid://ciq7bpml26xp2" path="res://sprites/bomb_guy/5-Fall/1.png" id="7_mytkd"]
[ext_resource type="Texture2D" uid="uid://cdmlmrroj7dsv" path="res://sprites/bomb_guy/5-Fall/2.png" id="8_os2h0"]
[ext_resource type="Texture2D" uid="uid://7ydnwy7snel5" path="res://sprites/bomb_guy/1-Idle/8.png" id="8_xuol5"]
[ext_resource type="Texture2D" uid="uid://dfgtrfjbojidx" path="res://sprites/bomb_guy/1-Idle/9.png" id="9_d1acb"]
[ext_resource type="Texture2D" uid="uid://cvvggmf2lkxmj" path="res://sprites/bomb_guy/7-Hit/1.png" id="9_uc2bd"]
[ext_resource type="Texture2D" uid="uid://cy0ftcdybkhqw" path="res://sprites/bomb_guy/1-Idle/10.png" id="10_qr1wk"]
[ext_resource type="Texture2D" uid="uid://wmpimxg0iwn6" path="res://sprites/bomb_guy/7-Hit/2.png" id="10_ueo8s"]
[ext_resource type="Texture2D" uid="uid://2pfss6wmx7c8" path="res://sprites/bomb_guy/7-Hit/3.png" id="11_7jisu"]
[ext_resource type="Texture2D" uid="uid://c8kxxldajq0y6" path="res://sprites/bomb_guy/1-Idle/11.png" id="11_p2jlq"]
[ext_resource type="Texture2D" uid="uid://0hldm6ibxlgn" path="res://sprites/bomb_guy/1-Idle/12.png" id="12_e76fn"]
[ext_resource type="Texture2D" uid="uid://c8av7rfjly38h" path="res://sprites/bomb_guy/7-Hit/4.png" id="12_pi25y"]
[ext_resource type="Texture2D" uid="uid://cnruco16osy0o" path="res://sprites/bomb_guy/7-Hit/5.png" id="13_nn7fn"]
[ext_resource type="Texture2D" uid="uid://blyr7svi5fsbi" path="res://sprites/bomb_guy/1-Idle/13.png" id="13_stnf7"]
[ext_resource type="Texture2D" uid="uid://cq861q2rodwea" path="res://sprites/bomb_guy/1-Idle/14.png" id="14_0fkxq"]
[ext_resource type="Texture2D" uid="uid://btn8qqcr0e342" path="res://sprites/bomb_guy/7-Hit/6.png" id="14_gr7q5"]
[ext_resource type="Texture2D" uid="uid://cu8kl22odxjhf" path="res://sprites/bomb_guy/7-Hit/7.png" id="15_63cav"]
[ext_resource type="Texture2D" uid="uid://c35tu70hhfxun" path="res://sprites/bomb_guy/1-Idle/15.png" id="15_txj0e"]
[ext_resource type="Texture2D" uid="uid://cddx7ci805712" path="res://sprites/bomb_guy/1-Idle/16.png" id="16_58ftg"]
[ext_resource type="Texture2D" uid="uid://bgvcjdcumr5ll" path="res://sprites/bomb_guy/7-Hit/8.png" id="16_fdg0k"]
[ext_resource type="Texture2D" uid="uid://bw0gpecetdka4" path="res://sprites/bomb_guy/1-Idle/17.png" id="17_vh1vs"]
[ext_resource type="Texture2D" uid="uid://dg2lwitnkjb1t" path="res://sprites/bomb_guy/1-Idle/18.png" id="18_wtq66"]
[ext_resource type="Texture2D" uid="uid://brhip4iai0gfr" path="res://sprites/bomb_guy/1-Idle/19.png" id="19_unyda"]
[ext_resource type="Texture2D" uid="uid://c8muno3lqrrjn" path="res://sprites/bomb_guy/1-Idle/20.png" id="20_qjkeg"]
[ext_resource type="Texture2D" uid="uid://bxhllo8h3ogwy" path="res://sprites/bomb_guy/1-Idle/21.png" id="21_2wfoj"]
[ext_resource type="Texture2D" uid="uid://kdo4wq6s1lvg" path="res://sprites/bomb_guy/1-Idle/22.png" id="22_s35a4"]
[ext_resource type="Texture2D" uid="uid://cb4ptks6hh831" path="res://sprites/bomb_guy/1-Idle/23.png" id="23_ey3wl"]
[ext_resource type="Texture2D" uid="uid://eyw0rnlo5ynr" path="res://sprites/bomb_guy/1-Idle/24.png" id="24_40b8h"]
[ext_resource type="Texture2D" uid="uid://cpl55qhg4vbig" path="res://sprites/bomb_guy/1-Idle/25.png" id="25_jcxck"]
[ext_resource type="Texture2D" uid="uid://ge68ncu4vdmv" path="res://sprites/bomb_guy/1-Idle/26.png" id="26_rshlm"]
[ext_resource type="Texture2D" uid="uid://b2dc61xu2b4lc" path="res://sprites/bomb_guy/2-Run/1.png" id="27_txj0e"]
[ext_resource type="Texture2D" uid="uid://b6suwyrxg12l4" path="res://sprites/bomb_guy/2-Run/2.png" id="28_58ftg"]
[ext_resource type="Texture2D" uid="uid://b412k4jkiunh4" path="res://sprites/bomb_guy/2-Run/3.png" id="29_vh1vs"]
[ext_resource type="Texture2D" uid="uid://b5mlvua2pddl5" path="res://sprites/bomb_guy/2-Run/4.png" id="30_wtq66"]
[ext_resource type="Texture2D" uid="uid://ygxy2uind0yf" path="res://sprites/bomb_guy/2-Run/5.png" id="31_unyda"]
[ext_resource type="Texture2D" uid="uid://74hof07t2630" path="res://sprites/bomb_guy/2-Run/6.png" id="32_qjkeg"]
[ext_resource type="Texture2D" uid="uid://cfhmngegpql8r" path="res://sprites/bomb_guy/2-Run/7.png" id="33_2wfoj"]
[ext_resource type="Texture2D" uid="uid://n6acmw0d8yca" path="res://sprites/bomb_guy/2-Run/8.png" id="34_s35a4"]
[ext_resource type="Texture2D" uid="uid://bjh2gn8mlelkt" path="res://sprites/bomb_guy/2-Run/9.png" id="35_ey3wl"]
[ext_resource type="Texture2D" uid="uid://b8elq5hb23n7g" path="res://sprites/bomb_guy/2-Run/10.png" id="36_40b8h"]
[ext_resource type="Texture2D" uid="uid://od4k21ps0ju4" path="res://sprites/bomb_guy/2-Run/11.png" id="37_jcxck"]
[ext_resource type="Texture2D" uid="uid://bl6tk7inlo5bn" path="res://sprites/bomb_guy/2-Run/12.png" id="38_rshlm"]
[ext_resource type="Texture2D" uid="uid://bwa1umnl3i4f0" path="res://sprites/bomb_guy/2-Run/13.png" id="39_gsw3t"]
[ext_resource type="Texture2D" uid="uid://113bri32vax5" path="res://sprites/bomb_guy/2-Run/14.png" id="40_40ecl"]
[ext_resource type="Texture2D" uid="uid://1tvdwchq7ahq" path="res://sprites/bomb_guy/3-Jump Anticipation/1.png" id="43_xr6n2"]
[ext_resource type="Texture2D" uid="uid://co6mdlifx2mlk" path="res://sprites/bomb_guy/4-Jump/1.png" id="44_5r1m3"]
[ext_resource type="Texture2D" uid="uid://brlurbjd064ph" path="res://sprites/bomb_guy/4-Jump/2.png" id="45_k83qy"]
[ext_resource type="Texture2D" uid="uid://iif3eu4o8phc" path="res://sprites/bomb_guy/4-Jump/3.png" id="46_8ui73"]
[ext_resource type="Texture2D" uid="uid://dboapoc4jnwf8" path="res://sprites/bomb_guy/4-Jump/4.png" id="47_v6gya"]
[ext_resource type="Texture2D" uid="uid://cdymv8n2lbe60" path="res://sprites/objects/3-bomb_bar/1-charging_bar/1.png" id="63_nn7fn"]
[ext_resource type="Texture2D" uid="uid://dqooke5lsdu73" path="res://sprites/objects/3-bomb_bar/1-charging_bar/2.png" id="64_gr7q5"]
[ext_resource type="Texture2D" uid="uid://cgjy8ct11rqpf" path="res://sprites/objects/3-bomb_bar/1-charging_bar/3.png" id="65_63cav"]
[ext_resource type="Texture2D" uid="uid://xyuxnn116cy6" path="res://sprites/objects/3-bomb_bar/1-charging_bar/4.png" id="66_fdg0k"]
[ext_resource type="Texture2D" uid="uid://ck26bhe4qfg3y" path="res://sprites/objects/3-bomb_bar/1-charging_bar/5.png" id="67_xr6n2"]
[ext_resource type="Texture2D" uid="uid://be2eihtlrpyhe" path="res://sprites/objects/3-bomb_bar/1-charging_bar/6.png" id="68_5r1m3"]
[ext_resource type="Texture2D" uid="uid://dd3ln5n5xmtq3" path="res://sprites/objects/3-bomb_bar/1-charging_bar/7.png" id="69_k83qy"]
[ext_resource type="Texture2D" uid="uid://b85m264qaobvi" path="res://sprites/objects/3-bomb_bar/1-charging_bar/8.png" id="70_8ui73"]
[ext_resource type="Texture2D" uid="uid://ctdrlhudj1cpb" path="res://sprites/objects/3-bomb_bar/1-charging_bar/9.png" id="71_v6gya"]
[ext_resource type="Texture2D" uid="uid://iwj4s66p5owv" path="res://sprites/objects/3-bomb_bar/1-charging_bar/10.png" id="72_al4ts"]
[ext_resource type="Texture2D" uid="uid://5xtrrqu6bjr8" path="res://sprites/objects/3-bomb_bar/1-charging_bar/11.png" id="73_eq335"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gsw3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2rf00")
}, {
"duration": 1.0,
"texture": ExtResource("2_sydig")
}, {
"duration": 1.0,
"texture": ExtResource("3_v3ktr")
}, {
"duration": 1.0,
"texture": ExtResource("4_px5mp")
}, {
"duration": 1.0,
"texture": ExtResource("5_elsdg")
}, {
"duration": 1.0,
"texture": ExtResource("6_uwsp1")
}],
"loop": false,
"name": &"dead",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mytkd")
}, {
"duration": 1.0,
"texture": ExtResource("8_os2h0")
}],
"loop": false,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_uc2bd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ueo8s")
}, {
"duration": 1.0,
"texture": ExtResource("11_7jisu")
}, {
"duration": 1.0,
"texture": ExtResource("12_pi25y")
}, {
"duration": 1.0,
"texture": ExtResource("13_nn7fn")
}, {
"duration": 1.0,
"texture": ExtResource("14_gr7q5")
}, {
"duration": 1.0,
"texture": ExtResource("15_63cav")
}, {
"duration": 1.0,
"texture": ExtResource("16_fdg0k")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b6h4v")
}, {
"duration": 1.0,
"texture": ExtResource("2_2sfmy")
}, {
"duration": 1.0,
"texture": ExtResource("3_5aw4v")
}, {
"duration": 1.0,
"texture": ExtResource("4_077cc")
}, {
"duration": 1.0,
"texture": ExtResource("5_4ew3q")
}, {
"duration": 1.0,
"texture": ExtResource("6_157rc")
}, {
"duration": 1.0,
"texture": ExtResource("7_36dfv")
}, {
"duration": 1.0,
"texture": ExtResource("8_xuol5")
}, {
"duration": 1.0,
"texture": ExtResource("9_d1acb")
}, {
"duration": 1.0,
"texture": ExtResource("10_qr1wk")
}, {
"duration": 1.0,
"texture": ExtResource("11_p2jlq")
}, {
"duration": 1.0,
"texture": ExtResource("12_e76fn")
}, {
"duration": 1.0,
"texture": ExtResource("13_stnf7")
}, {
"duration": 1.0,
"texture": ExtResource("14_0fkxq")
}, {
"duration": 1.0,
"texture": ExtResource("15_txj0e")
}, {
"duration": 1.0,
"texture": ExtResource("16_58ftg")
}, {
"duration": 1.0,
"texture": ExtResource("17_vh1vs")
}, {
"duration": 1.0,
"texture": ExtResource("18_wtq66")
}, {
"duration": 1.0,
"texture": ExtResource("19_unyda")
}, {
"duration": 1.0,
"texture": ExtResource("20_qjkeg")
}, {
"duration": 1.0,
"texture": ExtResource("21_2wfoj")
}, {
"duration": 1.0,
"texture": ExtResource("22_s35a4")
}, {
"duration": 1.0,
"texture": ExtResource("23_ey3wl")
}, {
"duration": 1.0,
"texture": ExtResource("24_40b8h")
}, {
"duration": 1.0,
"texture": ExtResource("25_jcxck")
}, {
"duration": 1.0,
"texture": ExtResource("26_rshlm")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_xr6n2")
}, {
"duration": 1.0,
"texture": ExtResource("44_5r1m3")
}, {
"duration": 1.0,
"texture": ExtResource("45_k83qy")
}, {
"duration": 1.0,
"texture": ExtResource("46_8ui73")
}, {
"duration": 1.0,
"texture": ExtResource("47_v6gya")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_txj0e")
}, {
"duration": 1.0,
"texture": ExtResource("28_58ftg")
}, {
"duration": 1.0,
"texture": ExtResource("29_vh1vs")
}, {
"duration": 1.0,
"texture": ExtResource("30_wtq66")
}, {
"duration": 1.0,
"texture": ExtResource("31_unyda")
}, {
"duration": 1.0,
"texture": ExtResource("32_qjkeg")
}, {
"duration": 1.0,
"texture": ExtResource("33_2wfoj")
}, {
"duration": 1.0,
"texture": ExtResource("34_s35a4")
}, {
"duration": 1.0,
"texture": ExtResource("35_ey3wl")
}, {
"duration": 1.0,
"texture": ExtResource("36_40b8h")
}, {
"duration": 1.0,
"texture": ExtResource("37_jcxck")
}, {
"duration": 1.0,
"texture": ExtResource("38_rshlm")
}, {
"duration": 1.0,
"texture": ExtResource("39_gsw3t")
}, {
"duration": 1.0,
"texture": ExtResource("40_40ecl")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40ecl"]
radius = 17.0
height = 46.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xhwfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_nn7fn")
}, {
"duration": 1.0,
"texture": ExtResource("64_gr7q5")
}, {
"duration": 1.0,
"texture": ExtResource("65_63cav")
}, {
"duration": 1.0,
"texture": ExtResource("66_fdg0k")
}, {
"duration": 1.0,
"texture": ExtResource("67_xr6n2")
}, {
"duration": 1.0,
"texture": ExtResource("68_5r1m3")
}, {
"duration": 1.0,
"texture": ExtResource("69_k83qy")
}, {
"duration": 1.0,
"texture": ExtResource("70_8ui73")
}, {
"duration": 1.0,
"texture": ExtResource("71_v6gya")
}, {
"duration": 1.0,
"texture": ExtResource("72_al4ts")
}, {
"duration": 1.0,
"texture": ExtResource("73_eq335")
}],
"loop": false,
"name": &"charge",
"speed": 20.0
}]

[node name="BombGuy" type="CharacterBody2D" unique_id=552074349 groups=["player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_sydig")
bomb_scene = ExtResource("2_gr7q5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=220737087]
sprite_frames = SubResource("SpriteFrames_gsw3t")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157136974]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_40ecl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1832347249]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 896
limit_bottom = 576
position_smoothing_enabled = true

[node name="ChargeBar" type="AnimatedSprite2D" parent="." unique_id=108358996]
visible = false
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_xhwfj")
animation = &"charge"
frame = 10
frame_progress = 1.0
